# my-work

./: settings.gradle
Task1/: README.md  build.gradle
Task1/docs/: redoc-static.html
Task1/src/main/java/com/example/apiApp/: ApiAppApplication.java
Task1/src/test/java/com/example/apiApp/: ApiAppApplicationTests.java
Task2/: HELP.md  README.md  build.gradle  settings.gradle
Task2/src/main/java/com/example/OAuthApp/: OAuthAppApplication.java  (+1 more)
Task2/src/main/resources/templates/: error_403.html  login.html  summary.html  top.html
apiApp/: build.gradle
apiApp/docs/: swagger.yaml
apiApp/src/main/java/com/example/apiApp/controller/: ApiController.java  ErrorResponseController.java  ImageViewController.java
apiApp/src/main/java/com/example/apiApp/domain/batch/: BatchComponent.java
apiApp/src/main/java/com/example/apiApp/domain/factory/: ResponseFactory.java
apiApp/src/main/java/com/example/apiApp/domain/model/: AbstractItem.java  EditStatus.java  Item.java  ItemEditLog.java
apiApp/src/main/java/com/example/apiApp/domain/repository/: ItemEditLogRepository.java  ItemRepository.java
apiApp/src/main/java/com/example/apiApp/domain/security/: MyFilter.java  SecurityConfig.java  SecurityConstantsComponent.java  TokenVerifier.java
apiApp/src/main/java/com/example/apiApp/domain/service/: RepositoryService.java
apiApp/src/main/java/com/example/apiApp/utils/: Constants.java  SecurityConstantsUtil.java  Utilities.java
apiApp/src/main/resources/: application.properties  data.sql
common/: build.gradle
common/src/main/resources/: application.properties
(+32 files in other folders)
