spring.datasource.url=jdbc:mysql://localhost:3306/items_db?serverTimezone=JST
spring.datasource.username=testuser
spring.datasource.password=pass
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
